<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
    <groupId>fr.imag.adele.cadse</groupId>
    <version>2.3.3-SNAPSHOT</version>
  </parent>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>as.generator</artifactId>
  <version>2.3.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>fr.imag.adele.cadse.as.generator</name>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>${project.name}*;version="${version.cadse}"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
	   </plugins>
  </build>
			
  <dependencies>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>util.objectadapter</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>as.cu</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.java</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.ipojo.annotations</artifactId>
  	</dependency>
  </dependencies>
</project>
